PUBLIC_LOGIN_TOKEN_BASE_URL='http://localhost:8079'
USER_API_BASE_URL='http://localhost:3004'
FEED_API_BASE_URL='http://localhost:3005'
PRESCRIPTION_API_BASE_URL='http://localhost:3007'
SCHEDULING_API_BASE_URL='http://localhost:3001'