NEXT_PUBLIC_EXTERNAL_KEYCLOAK_BASE_URL='http://localhost:8079'
NEXT_PUBLIC_EXTERNAL_USER_API_URL='http://localhost:3004'
NEXT_PUBLIC_EXTERNAL_FEED_API_URL='http://localhost:3005'
NEXT_PUBLIC_EXTERNAL_PRESCRIPTION_API_URL='http://localhost:3007'
NEXT_PUBLIC_EXTERNAL_SCHEDULING_API_URL='http://localhost:3001'